* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

:root {
    --primary: #3A3A3A;
    --product-primary: #18191F;
    --product-secondary: #787885;

}

header {
    padding: 90px 120px;
    /* background: #fff ; */
}

nav {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: var(--primary);
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 34px;
}

nav ul li a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--primary);
}

.banner {
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.banner-contents h2 {
    color: var(--primary);
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 70px;
}

.banner-contents p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    margin: 16px 0px;
}

.banner-btn {
    color: #fff;
    padding: 10px 24px;
    border-radius: 41px;
    background: #E02C6D;
    font-size: 1rem;
    font-weight: 700;
    border: 0px;
    cursor: pointer;
}

.banner-images {
    background: url('images/Circle\ design.svg');
    width: 475px;
    height: 475px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
}

.banner-images img {
    width: 440px;
    height: 414px;

}

.sponsors {
    display: flex;
    justify-content: space-around;
    margin: 0px 150px;
    padding: 35px 0px;
    background: linear-gradient(#fff, #fff) padding-box, linear-gradient(90deg, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.product-section {
    margin-top: 100px;
}

.heading {
    text-align: center;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 30px 195px;

}

.products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.see-more {
    text-align: end;
}

.see-more button {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background: transparent;
    margin-right: 102px;
    cursor: pointer;
}

i {
    margin-left: 8px;
}

.featured-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 100px;
}

.featured-contents h3 {
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 60px;
}

.featured-contents p {
    color: #6C6C6C;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6rem;
    margin: 16px 0px;
}

.featured-contents button {
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    background-color: #E02C6D;
    border: none;
    cursor: pointer;
}

footer {
    margin-top: 100px;
    background-color: #0A0826;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer h2 {
    color: #fff;
    margin-top: 50px;
    font-size: 1.4rem;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: .09 rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
}

.social-icons {
    margin-top: 20px;
    margin-bottom: 50px;
}
.social-icons img{
    cursor: pointer;
}